<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    body{
        background-color: black;
    }
    main{
        width: 100%;
        height: 50px;
        background-color: darkslategrey;
       
    }
    main h1{
        color: brown;
        text-transform: uppercase;
    }
    main ul li input{
        margin-left: 160px;
        width: 160px;
        height: 30px;
        border-radius: 40px;
        background-color: black;
    }
    main ul li{
        display: inline-block;
        width: 100px;
    }
    main ul li a{
        width: 100px;
        margin-left: 550px;
        
    }
    main ul li a:hover{
        color: brown;
    }
    .content img{
        width: 90%;
        margin-left: 60px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .content1{
        background-color: 90%;
        margin-left: 60px;
        margin-bottom: 30px;
    }
    .content1 h1{
        margin-top: 20px;
        color: white;
        text-transform: capitalize;
        text-decoration: underline;
    }
    .content1 h1 a{
        color: brown;
       
       
    }
    .main img{
        width: 312px;
        height: 200px;
        margin: 30px;
       padding: 20px;
        margin-right: 1px;
        margin-left: -10px;
    }
  .content1  button{
        width: 200px;
    height: 50px;
    margin-left: 480px;
    background-color: brown;
    }
  .content1 button {
    background-color: brown;
    border-radius: 40px;
  }
</style>
    <title>Pubji project</title>
</head>
<body>
    <main>
    <ul>
        <li>    <h1>cyborg</h1> </li>
           <li> <input type="search" name="search" id="search" placeholder="type something"></li>
           <li> <a href="#">Home</a></li>
           <li> <a href="#">about</a></li>
           <li> <a href="">contact</a></li>
           <li> <a href="#">faq</a></li>
           <li> <a href="#">Gallery</a></li>
    </ul>
    </main> 
     <div class="content">
        <img src="./tree.jpg" alt="">
     </div>
     <div class="content1">
        <h1>most popular <a>right now</a></h1>
        <div class="main">
            <img src="./fortinite.jpg" alt="">
            <img src="./chad.jpg" alt="">
            <img src="./laptop.jpg" alt="">
            <img src="./pubg.jpg" alt="">
            <img src="./fortinite.jpg" alt="">
            <img src="./chad.jpg" alt="">
            <img src="./laptop.jpg" alt="">
            <img src="./pubg.jpg" alt="">
        </div>
        <button><a href="#">Download</a></button>
     </div>
</body>
</html>